###############################################################################
# Local project variables (overrides variables in "./default.env")
#
###
# Rename "./local.env.template" to "./local.env" (ignored by git)
###############################################################################
# Version of dobi to download, if not in path
###
# DOWNLOAD_VERSION_DOBI=

# Configure docker registry for elbb container images
# The default is elbb which means pulling from https://hub.docker.com.
# If you want to use a local registry use e.g. via
# https://github.com/elbb/elbb-dev-environment.
# BB_DOCKER_NAMESPACE="localhost:5000/elbb"
###
# BB_DOCKER_NAMESPACE=

# Configure docker network used in build and analyze jobs
# The default is "elbb-dev", which is the default docker network of
# https://github.com/elbb/elbb-dev-environment.
###
# DOCKER_NETWORK=

# Configure versions of docker images used in this building block
###
# VERSION_BB_CPLUSPLUS_BUILDER=
# VERSION_BB_CPLUSPLUS_RUNTIME=
# VERSION_BB_GITVERSION=

# Configure CODECHECKER used in analyze job
###
# CODECHECKER_URL=http://codechecker-web:8001/Default

# Configure CONAN used in build jobs (optionally)
###
# CONAN_LOGIN_USERNAME=admin
# CONAN_PASSWORD=password
# CONAN_REMOTE=http://artifactory-cpp-ce:8082/artifactory/api/conan/conan-local
# CONAN_SSL_VERIFICATION=false
